# SkatelyBackEnd

./: README.md  Skinet.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  cert-key.pem  cert.pem
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPricipleExtension.cs  OrderMappingExtensions.cs
API/Helpers/: PaymentAmountHelper.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
API/Services/: StripeWebhookHandler.cs
API/SignalR/: NotificationsHub.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RolesConfigurations.cs
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20241210135001_InitialCreate.Designer.cs  20241210135001_InitialCreate.cs  20241210141556_ProductConfig.Designer.cs  20241210141556_ProductConfig.cs  20250116072835_IdentityAdded.Designer.cs  20250116072835_IdentityAdded.cs  20250122054036_AddressClasses.Designer.cs  20250122054036_AddressClasses.cs  20260527100118_InitialCreate00.Designer.cs  20260527100118_InitialCreate00.cs  20260601072944_DeliveryMethodsAdded.Designer.cs  20260601072944_DeliveryMethodsAdded.cs  20260603202642_OrderAggregateAdded.Designer.cs  20260603202642_OrderAggregateAdded.cs  20260604092642_PaymentSummaryCorrection.Designer.cs  20260604092642_PaymentSummaryCorrection.cs  20260605121316_RolesAdded.Designer.cs  20260605121316_RolesAdded.cs  20260605124643_RolesAdded2.Designer.cs  20260605124643_RolesAdded2.cs  20260605124923_FixModelChanges.Designer.cs  20260605124923_FixModelChanges.cs  (+3 more)
(+35 files in other folders)
